#2007版报告生成临时图片的路径
yjscbg.temp.img.dir=/tools/yjscbg/fileio/img/
#2007版报告生成临时XMl文件的路径
yjscbg.temp.xml.dir=/tools/yjscbg/fileio/xml/
#版报告生成保存文件的路径
yjscbg.doc.dir=/tools/yjscbg/fileio/doc/
#phantomjs驱动本地位置 linux下类似 /usr/bin/phantomjs
yjscbg.phantomjs.driver.dir=D:\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
